{
  "name": "assistente-projeto-eletrico",
  "version": "0.12.0",
  "private": true,
  "description": "Assistente para anteprojeto elétrico residencial, com regras explicitamente versionadas.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node src/engine/electrical-engine.test.js && node src/app.smoke.test.js && node src/app.persistence.test.js && node src/app.backup.test.js && node src/app.editing.test.js && node src/app.visual.test.js && node src/deploy.workflow.test.js",
    "check": "npm run build && npm test"
  }
}
